# taller

Taller/: Taller.sln  query.sql
Taller/Taller.API/: Program.cs  Taller.API.csproj  WeatherForecast.cs
Taller/Taller.API/Controllers/: CarsController.cs
Taller/Taller.API/Mapper/: CarMapperProfile.cs
Taller/Taller.API/Properties/: launchSettings.json
Taller/Taller.Common/Interfaces/: IRepository.cs
Taller/Taller.Common/Models/: ApiResponse.cs  Result.cs
Taller/Taller.Contracts/: Taller.Contracts.csproj
Taller/Taller.Contracts/Managers/: ICarManager.cs
Taller/Taller.Contracts/Services/: ICarService.cs
Taller/Taller.Domain/: Car.cs
Taller/Taller.Dto/Request/: CreateCarRequest.cs  GuessCarPriceRequest.cs  UpdateCarRequest.cs
Taller/Taller.Dto/Response/: CarResponse.cs
Taller/Taller.Managers/: CarManager.cs  Taller.Managers.csproj
Taller/Taller.Services/: CarService.cs
Taller/Taller.Web/: Program.cs  Taller.Web.csproj
Taller/Taller.Web/Controllers/: CarsController.cs  HomeController.cs
Taller/Taller.Web/Helpers/: ApiHelper.cs
Taller/Taller.Web/Managers/: CarManager.cs
Taller/Taller.Web/Mapper/: CarMapperProfile.cs
Taller/Taller.Web/Models/: CarCreateViewModel.cs  CarUpdateViewModel.cs  CarViewModel.cs  ErrorViewModel.cs
Taller/Taller.Web/Properties/: launchSettings.json
Taller/Taller.Web/Services/: CarService.cs
Taller/Taller.Web/Views/: _ViewImports.cshtml
Taller/Taller.Web/Views/Cars/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Taller/Taller.Web/Views/Home/: Index.cshtml
Taller/Taller.Web/Views/Shared/: _Layout.cshtml  _Messages.cshtml
