<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.Common\Taller.Common.csproj" />
    <ProjectReference Include="..\Taller.Domain\Taller.Domain.csproj" />
  </ItemGroup>

</Project>
