<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.Contracts\Taller.Contracts.csproj" />
    <ProjectReference Include="..\Taller.Domain\Taller.Domain.csproj" />
    <ProjectReference Include="..\Taller.Dto\Taller.Dto.csproj" />
    <ProjectReference Include="..\Taller.Managers\Taller.Managers.csproj" />
    <ProjectReference Include="..\Taller.Services\Taller.Services.csproj" />
  </ItemGroup>

</Project>
